<%@ Master Language="VB" CodeFile="Menu.master.vb" Inherits="CMS_Menu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SIS ADMIN</title>
    <link href="sddm.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td colspan="3" align="right"><div style="margin-right:20px;"><a href="default.aspx">Logout</a></div></td>
            </tr>
            <tr>
                <td width="10%" style="background-color:#D9D9D9" valign="top">
			       <table border="0">
			        <tr><td class="topItem">Home Page</td></tr>
			        <tr><td class="subItem"><a href="homepagebanners.aspx">Banners</a></td></tr>
			        <tr><td class="subItem"><a href="messagelist.aspx">content</a></td></tr>
			        <%--<tr><td>&nbsp;</td></tr>
			         <tr><td class="topItem">Footer Links</td></tr>
			        <tr><td class="subItem"><a href="footerlinks.aspx">content</a></td></tr>--%>
			        <tr><td>&nbsp;</td></tr>
			        <tr><td class="topItem">Articles</td></tr> 
			        <tr><td class="subItem"><a href="articles.aspx">new article</a></td></tr>
			        <tr><td class="subItem"><a href="articlelist.aspx">article list</a></td></tr>
                    <tr><td class="subItem"><a href="populararticles.aspx">popular articles</a></td></tr>
                    <tr><td>&nbsp;</td></tr>
			        <tr><td class="topItem">SIS Events</td></tr> 
			        <tr><td class="subItem"><a href="eventsadd.aspx">new event</a></td></tr>
			        <tr><td class="subItem"><a href="eventlist.aspx">event list</a></td></tr>
                    <tr><td>&nbsp;</td></tr>
			        <tr><td class="topItem">Other Events</td></tr> 
			        <tr><td class="subItem"><a href="othereventadd.aspx">new event</a></td></tr>
			        <tr><td class="subItem"><a href="othereventlist.aspx">event list</a></td></tr>
                    <tr><td>&nbsp;</td></tr>
			        <tr><td class="topItem">Newsletter</td></tr> 
			        <tr><td class="subItem"><a href="newsletter.aspx">add</a></td></tr>
			        <tr><td class="subItem"><a href="newsletterlist.aspx">list</a></td></tr>
			        <tr><td>&nbsp;</td></tr>
			        <tr><td class="topItem">Panchangam</td></tr> 
			        <tr><td class="subItem"><a href="panchangam.aspx">landing</a></td></tr>
                    </table>
                </td>
                <td width="2%">&nbsp;</td>
                <td width="88%" valign="top">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
